org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
visUiVersion=1.5.2
gdxVfxCoreVersion=0.5.1
gdxVfxEffectsVersion=0.5.1
utilsVersion=0.13.7
gdxVersion=1.12.0
