org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
gdxVfxEffectsVersion=0.5.1
gdxVfxCoreVersion=0.5.1
visUiVersion=1.5.1
gdxVersion=1.11.0
