[YELLOW]Toggle Knowledge Tree[]
Use the Knowledge Tree to select or learn Knowledge. Knowledge is used to carry out tasks in the game world.

[RED]Advanced Mathematics[]
The ability to understand complex concepts, like abstract algebra, calculus, and mathematical logic, to solve intricate problems.

[YELLOW]General Carpentry[]
The ability to place building materials in the game world. Parent to all practical building knowledge.

[GRAY]Common Sense[]
The basic ability to act in a reasonable way. Parent to all attainable knowledge.

[TEAL]Engineering[]
The ability to design and create complex weapons and machines that make your life easier.

[PURPLE]General Mathematics[]
The basic ability to understand numbers, shapes, and their applications in various fields and everyday life.

[PINK]General Self Defense[]
The basic ability to defend yourself against entities that do not like you. Parent to all practical portable weapons.

No.

Yes!

LEARNED

PRACTICAL

LESSON VALUE

PRACTICE VALUE

Knowledge

Changed locales require a restart to take full effect.

ATTENTION

[YELLOW]Take Screenshot[]
Screenshots will be saved to the following absolute path:

[YELLOW]Open Settings Menu[]
Customize Terrafort graphics, sound, locale, and controls to support your gaming needs.