[YELLOW]Activer l'Arbre de Connaissance[]
Utilisez l'Arbre de Connaissance pour sélectionner ou apprendre des Connaissances. Les Connaissances sont utilisées pour effectuer des tâches dans le monde du jeu.

[RED]Mathématiques Avancées[]
La capacité de comprendre des concepts complexes, comme l'algèbre abstraite, le calcul et la logique mathématique, pour résoudre des problèmes complexes.

[YELLOW]Charpenterie Générale[]
La capacité de placer des matériaux de construction dans le monde du jeu. Parent de toutes les connaissances pratiques en construction.

[GRAY]Bon Sens[]
La capacité de base d'agir de manière raisonnable. Parent de toutes les connaissances accessibles.

[TEAL]Ingénierie[]
La capacité de concevoir et de créer des armes et des machines complexes qui rendent votre vie plus facile.

[PURPLE]Mathématiques Générales[]
La capacité de base à comprendre les nombres, les formes et leurs applications dans divers domaines et dans la vie quotidienne.

[PINK]Autodéfense Générale[]
La capacité de base à se défendre contre les entités qui ne vous aiment pas. Parent de toutes les armes portables pratiques.

Non.

Oui !

ACQUIS

PRATIQUE

VALEUR DE LEÇON

VALEUR DE PRATIQUE

Connaissance

Un redémarrage est nécessaire pour que les changements de langue prennent pleinement effet.

ATTENTION

[YELLOW]Prendre une Capture d'Écran[]
Les captures d'écran seront enregistrées dans le chemin absolu suivant :

[YELLOW]Ouvrir le Menu des Paramètres[]
Personnalisez les graphiques, le son, la langue et les commandes de Terrafort pour répondre à vos besoins de jeu.

Apprendre
pour

Vous ne pouvez pas apprendre
car vous avez des fonds insuffisants

Vous comprenez