[YELLOW]Wissensbaum umschalten[]
Verwenden Sie den Wissensbaum, um Wissen auszuwählen oder zu erlernen. Wissen wird verwendet, um Aufgaben in der Spielwelt auszuführen.

[RED]Fortgeschrittene Mathematik[]
Die Fähigkeit, komplexe Konzepte wie abstrakte Algebra, Kalkül und mathematische Logik zu verstehen, um komplizierte Probleme zu lösen.

[YELLOW]Allgemeine Zimmerarbeit[]
Die Fähigkeit, Baumaterialien in der Spielwelt zu platzieren. Oberbegriff für alles praktische Bauwissen.

[GRAY]Gesunder Menschenverstand[]
Die grundlegende Fähigkeit, auf vernünftige Weise zu handeln. Oberbegriff für alles erreichbare Wissen.

[TEAL]Ingenieurwesen[]
Die Fähigkeit, komplexe Waffen und Maschinen zu entwerfen und zu erstellen, die Ihr Leben erleichtern.

[PURPLE]Allgemeine Mathematik[]
Die grundlegende Fähigkeit, Zahlen, Formen und ihre Anwendungen in verschiedenen Bereichen und im täglichen Leben zu verstehen.

[PINK]Allgemeine Selbstverteidigung[]
Die grundlegende Fähigkeit, sich gegen Wesen zu verteidigen, die Sie nicht mögen. Oberbegriff für alle praktischen tragbaren Waffen.

Nein.

Ja!

GELERNT

PRAKTISCH

LEKTIONSWERT

ÜBUNGSWERT

Wissen

Geänderte Spracheinstellungen erfordern einen Neustart, um vollständig wirksam zu werden.

ACHTUNG

[YELLOW]Screenshot machen[]
Screenshots werden im folgenden absoluten Pfad gespeichert:

[YELLOW]Einstellungsmenü öffnen[]
Passen Sie die Grafik, den Sound, die Sprache und die Steuerung von Terrafort an Ihre Spielbedürfnisse an.