[YELLOW]Activar Árbol de Conocimiento[]
Usa el Árbol de Conocimiento para seleccionar o aprender Conocimientos. Los Conocimientos se utilizan para llevar a cabo tareas en el mundo del juego.

[RED]Matemáticas Avanzadas[]
La habilidad para entender conceptos complejos, como álgebra abstracta, cálculo y lógica matemática, para resolver problemas intrincados.

[YELLOW]Carpintería General[]
La habilidad para colocar materiales de construcción en el mundo del juego. Ancestro de todo el conocimiento práctico de construcción.

[GRAY]Sentido Común[]
La habilidad básica para actuar de manera razonable. Ancestro de todo conocimiento alcanzable.

[TEAL]Ingeniería[]
La habilidad para diseñar y crear armas y máquinas complejas que facilitan tu vida.

[PURPLE]Matemáticas Generales[]
La habilidad básica para entender números, formas y sus aplicaciones en varios campos y la vida cotidiana.

[PINK]Defensa Personal General[]
La habilidad básica para defenderte contra entidades que no te aprecian. Ancestro de todas las armas portátiles prácticas.

No.

¡Sí!

APRENDIDO

PRÁCTICO

VALOR DE LECCIÓN

VALOR DE PRÁCTICA

Conocimiento

Es necesario reiniciar para que los cambios de idioma surtan efecto completo.

ATENCIÓN

[YELLOW]Tomar Captura de Pantalla[]
Las capturas de pantalla se guardarán en la siguiente ruta absoluta:

[YELLOW]Abrir Menú de Configuración[]
Personaliza los gráficos, el sonido, el idioma y los controles de Terrafort para apoyar tus necesidades de juego.

¿Aprender
por

No puedes aprender
porque tienes fondos insuficientes

Entiendes

Elige (o escribe) un espacio de equipamiento para este conocimiento práctico...

¡Fondos insuficientes para practicar el Conocimiento seleccionado!